{
  "name": "generator-serverless-service",
  "version": "0.0.1",
  "description": "A scaffold for a nodejs Serverless service",
  "homepage": "https://github.com/ACloudGuru/generator-serverless-service",
  "author": {
    "name": "John McKim",
    "url": "https://acloud.guru/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "serverless",
    "node",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "deep-extend": "^0.4.1",
    "inquirer-npm-name": "^2.0.0",
    "yeoman-generator": "^0.23.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.6.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-node": "^2.1.2",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "repository": "git@github.com:ACloudGuru/generator-serverless-service.git",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
